<!DOCTYPE html>
<html>
<head>
<title>Resume</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=kQiSKa7_2KSZ7PBImzypZBQ0itQAfKKcL6h4j3X49csWRimJ4yWEESltG90he4CsC79-cnbQkb8ZEJy2_bjmxw" charset="UTF-8"></script>
<style>

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 1000px;
  border: 0px solid #ddd;
}

tr, td{
  text-align: left;
  padding: 8px;
}

* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 15px;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

.btn {
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.success {background-color: #4CAF50;} /* Green */
.success:hover {background-color: #46a049;}

.default {background-color: #e7e7e7; color: black;} /* Gray */ 
.default:hover {background: #ddd;}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}

@media print {

  html, table{
    height:100% !important; 
    overflow: hidden;
	page-break-after: always;
  }
}

@media print {
  #printPageButton {
    display: none;
  }
}

#top1
{
	display: none;
	position: fixed;
	right: 30px;
	z-index: 99;
	font-size: 15px;
	border: none;
	outline: none;
	background-color: grey;
	color: white;
	cursor: pointer;
	padding: 10px;
	border-radius: 4px;
	display: block;
}

#top1:hover 
{
	background-color: grey;
}
</style>
	<script>
	function myFunction() {
		window.print();
	}
	</script>
</head>

<body style="font-family:Verdana;">
<table align="center" border="0">	

	<tr>
		<td style="width: 250px"><!-- Left Column -->
			<div style="width:100%" class="w3-third">
			
			  <div class="w3-white w3-text-grey w3-card-4" >
				<div class="w3-display-container">
				  <img src="image/arash1.png" style="width:100%" alt="arash">
				</div>
				
				<div class="w3-container">
				  <p><h2>Muhammad Arash bin Ahmad Khusairi</h2></p>
				  <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Programmer</p>
				  <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>No. 210, Jalan Sri Pulai 12, Taman Sri Pulai, Sikamat, 70400, Seremban, Negeri Sembilan.</p>
				  <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>arashkhusairi@gmail.com</p>
				  <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>+60 17-633 4098</p>
				  <hr>

				  <p class="w3-large w3-text-theme" ><b>Professional Skills</b></p>
				  <p>PHP</p>
				  <p>HTML & CSS</p>
				  <p>Java</p>
				  <p>C++</p>

				  <p class="w3-large w3-text-theme"><b>Languages Skills</b></p>
				  <p>Malay</p>
				  <p>English</p>

				  <p class="w3-large w3-text-theme"><b>Individual Skills</b></p>
				  <p>Teamwork</p>
				  <p>Communication</p>
				  <p>Dicipline</p>
				  
				  <p class="w3-large w3-text-theme"><b>Additional Skills</b></p>
				  <p>Entrepreneurship</p>
				  <p>Event Management</p>
				  <p>Planning</p>

				</div>
			  </div>

			<!-- End Left Column -->
			</div>
		</td>
		
		<td style="width: 500px"> <!-- Right Column -->
	
			<div style="width:100%" class="w3-twothird">
			
			  <div class="w3-container w3-card w3-white w3-margin-bottom">
				<h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
				<div class="w3-container">
				  <h5 class="w3-opacity"><b>Titian System Solutions (M) Sdn. Bhd, Cyberjaya, Selangor</b></h5>
				  <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>March 2021 - August 2021</h6>
				  <p>Degree Industrial Training</p>
				  <hr>
				</div>
				<div class="w3-container">
				  <h5 class="w3-opacity"><b>Turbine Technique (M) Sdn. Bhd, Shah Alam, Selangor</b></h5>
				  <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>July 2018 - September 2018</h6>
				  <p>Diploma Industrial Training</p>
				  <hr>
				</div>
				<div class="w3-container">
				  <h5 class="w3-opacity"><b>Kenny Roger Roaster, Seremban, Negeri Sembilan</b></h5>
				  <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>May 2017 - July 2017</h6>
				  <p>Kitchen Steward</p>
				  <hr>
				</div>
				<div class="w3-container">
				  <h5 class="w3-opacity"><b>7Eleven, Seremban, Negeri Sembilan</b></h5>
				  <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>March 2016 - May 2016</h6>
				  <p>Cashier</p>
				</div>
			  </div>

			  <div class="w3-container w3-card w3-white">
				<h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
				<div class="w3-container">
				  <h5 class="w3-opacity"><b>UiTM Melaka Kampus Jasin</b></h5>
				  <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2019 - Present</h6>
				  <p>Bachelor of Computer Science.(hons.) Data Communication and Networking</p>
				  <hr>
				</div>
				<div class="w3-container">
				  <h5 class="w3-opacity"><b>UiTM Johor Kampus Segamat</b></h5>
				  <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2016 - 2019</h6>
				  <p>Diploma in Science Computer</p>
				  <hr>
				</div>
				<div class="w3-container">
				  <h5 class="w3-opacity"><b>Sekolah Menengah Kebangsaan Dato' Haji Mohd Redza</b></h5>
				  <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2015</h6>
				  <p>Sijil Pelajaran Malaysia</p><br>
				  <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2013</h6>
				  <p>Peperiksaan Menengah Rendah</p><br>
				</div>
			  </div>

			<!-- End Right Column -->
			</div>
		</td>
	</tr>
</table>
</body>
</html>
<p align="center"><button id="printPageButton" onclick="myFunction()" class="btn success">Download</button></p>