<!DOCTYPE html>
<html>
<head>
<title>Welcome!</title>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Welcome to my E-Profile!</h2>

<div class="card">
  <img src="image/arash.jpg" alt="Arash" style="width:100%">
  <h3>Muhammad Arash bin Ahmad Khusairi</h3>
  <p class="title">Programmer</p>
  <p>MARA University of Technology Malaysia</p>
	<a href="https://twitter.com/">
	<img src="image/twitter.png" border="0" alt="twitter icon" width="20" height="20"> Twiter
	</a>
	<a href="https://www.facebook.com/">
	<img src="image/facebook.png" border="0" alt="fb icon" width="20" height="20"> Facebook
	</a>
	<a href="https://www.instagram.com/">
	<img src="image/insta.png" border="0" alt="fb icon" width="20" height="20"> Instagram
	</a><br><br>
	<a href="profile.html"><button>Click here to view E-Profile</button></a>
</div>

</body>
</html>